@import '../../../../assets/sharedMixins';
@import '../../../../assets/sharedVariables';

.table-container {
  overflow-x: auto;
  max-width: 100%;
}

table .table {
  @include glassmorphism;
  width: 100%;
  border-collapse: collapse;
  min-width: 400px;
}

th,
td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

img {
  width: 120px;
  height: auto;
}

audio {
  min-width: 120px;
}
button {
  padding: 6px;
}

@media (max-width: 720px) {
  .audio-wrapper {
    width: 50px;
    overflow: hidden;
  }
  button {
    padding: 4px;
  }
  img {
    width: 100%;
  }
}
.card {
  border: 1px solid #ddd;
  border-radius: 8px;

  display: flex;
  flex-direction: column;

  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}
.card-img-top {
  width: 100%;
  height: 120px;
  object-fit: cover;
  gap: 20px;
  border-bottom: 1px solid #eee;
}
.card-body {
  padding: 1rem;
  border: none;
  box-shadow: none;
}
.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}
.card-text {
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  text-align: center;
  color: #fff;
  background-color: $primary;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
audio {
  width: 100%;
  margin-bottom: 0.5rem;
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: $padding-sm;
  align-self: center;
}
